KEY=unique_key_here
SECRET=unique_secret_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password_here
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
PUBLIC_URL=http://localhost:8055
